名称：骷窑套件

材质：100%聚酯纤维

数码印花技术，永不退色，对身体无任何伤害

尺寸（单位：cm）：床单床笠二选一，上架产品的时候可以两种都上了，即分为床笠款套件，床单款套件

欧洲尺寸：

1.2床适用（3件套）：1x被套：160*210;  1x床单：180*240 床笠：120*200+30cm(床围高度)   
           1x枕套：48*74
SKU： SM-KY3JT160x210CL -床笠款 ，SM-KY3JT160x210CD  -床单款

1.5床适用（4件套）：1x被套：200*230; 1x 床单：230*245 床笠：150*200+30
          2x 枕套：48*74

SKU： SM-KY4JT200x230CL -床笠款 ，SM-KY4JT200x230CD  -床单款

1.8床适用（4件套）：1x被套：220*240; 1x 床单：240*260 床笠：180*200+30
           2x枕套：48*74

SKU：SM-KY4JT220x240CL -床笠款 ，SM-KY4JT220x240CD  -床单款


套件重量：

1.2床=1.5kg 1.5床=2.0kg 1.8床=2.1kg


床单式床笠式一样价格，采购价格如下：
1.2床：147元
1.5床：183元
1.8床：210元

美国尺寸为3件套：

Twin（单人床）：被套173*218cm 枕套51*66cm ，  145元，   1.28kg   SKU：SM-KY3JT173x218
Full（普通双人床）：被套203*228 枕套51*66cm ， 159 元  ，1.38kg   SKU：SM-KY3JT203x228
Queen（中号双人床）：被套228*228cm 枕套51*91cm ， 169元，  1.43kg  SKU：SM-KY3JT264x228
King（大号双人床）：被套264*228cm 枕套51*91cm  ， 179元 ， 1.65kg   SKU：SM-KY3JT264x228
都是一个被套+两个枕套 （不含床单）